Eva 1_3_CREAR TABLAS

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table persona(
                                           -> nombre varchar(50),
                                           -> apellidos varchar(50),
                                           -> curp varchar(18));
Query OK, 0 rows affected (0.0487 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show tables
                                           -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc table persona;
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table   | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | persona | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0156 sec)
Note (code 1003): /* select#1 */ select `tbd_eva1`.`persona`.`nombre` AS `nombre`,`tbd_eva1`.`persona`.`apellidos` AS `apellidos`,`tbd_eva1`.`persona`.`curp` AS `curp` from `tbd_eva1`.`persona`
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > drop table persona;
Query OK, 0 rows affected (0.0358 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show tables;
Empty set (0.0023 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0463 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 1 row affected (0.0402 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.0110 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0476 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0030 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL >