EVA1_7_1FN
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table FN_1;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table FN_1(
                                           -> roll_no int key auto_increment,
                                           -> name varchar(50),
                                           -> subject varchar(50);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table FN_1( roll_no int key auto_increment, name varchar(50), subject varchar(50));
Query OK, 0 rows affected (0.0756 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show tables
                                           -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| fn_1               |
| pais               |
| persona            |
| producto           |
| prueba             |
| shirts             |
| vehiculo           |
+--------------------+
10 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(100,"Faiz","JAVA");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '100,"Faiz","JAVA")' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1 values (100,"Faiz","JAVA");
Query OK, 1 row affected (0.0251 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show fn_1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fn_1' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show table fn_1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fn_1' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from fn_1;
+---------+------+---------+
| roll_no | name | subject |
+---------+------+---------+
|     100 | Faiz | JAVA    |
+---------+------+---------+
1 row in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1 values (name,subjet
                                           -> )^C
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subjet) value("Rama","JAVA");
ERROR: 1054: Unknown column 'subjet' in 'field list'
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subject) value("Rama","JAVA");
Query OK, 1 row affected (0.0170 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subject) value("Rama","C++");
Query OK, 1 row affected (0.0161 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subject) value("Hitesh","ANDROID");
Query OK, 1 row affected (0.0174 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subject) value("Sultan","C");
Query OK, 1 row affected (0.0163 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subject) value("Sultan","C++");
Query OK, 1 row affected (0.0168 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into fn_1(name,subject) value("Mehendra","PHP");
Query OK, 1 row affected (0.0154 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from fn_1;
+---------+----------+---------+
| roll_no | name     | subject |
+---------+----------+---------+
|     100 | Faiz     | JAVA    |
|     101 | Rama     | JAVA    |
|     102 | Rama     | C++     |
|     103 | Hitesh   | ANDROID |
|     104 | Sultan   | C       |
|     105 | Sultan   | C++     |
|     106 | Mehendra | PHP     |
+---------+----------+---------+
7 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL >