Eva1_10_Alter table
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| fn_1               |
| pais               |
| persona            |
| producto           |
| professor          |
| prueba             |
| shirts             |
| students           |
| vehiculo           |
+--------------------+
12 rows in set (0.0044 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0047 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+-----------+------+-------+-------------+
| marca     | modelo    | year | color | no_serie    |
+-----------+-----------+------+-------+-------------+
| Ford      | Mustang   | 1970 | Azul  | dfkhijdslag |
| Chevrolet | Corvette  | NULL | NULL  | NULL        |
| Tesla     | S         | NULL | NULL  | NULL        |
| Tesla     | E         | NULL | NULL  | NULL        |
| Tesla     | X         | NULL | NULL  | NULL        |
| Tesla     | Y         | NULL | NULL  | NULL        |
| Tesla     | CyberPunk | NULL | NULL  | NULL        |
| Tesla     | S         | NULL | NULL  | NULL        |
| NULL      | NULL      | NULL | NULL  | NULL        |
+-----------+-----------+------+-------+-------------+
9 rows in set (0.0400 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo add id int first;
Query OK, 0 rows affected (0.0603 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from vehiculo;
+------+-----------+-----------+------+-------+-------------+
| id   | marca     | modelo    | year | color | no_serie    |
+------+-----------+-----------+------+-------+-------------+
| NULL | Ford      | Mustang   | 1970 | Azul  | dfkhijdslag |
| NULL | Chevrolet | Corvette  | NULL | NULL  | NULL        |
| NULL | Tesla     | S         | NULL | NULL  | NULL        |
| NULL | Tesla     | E         | NULL | NULL  | NULL        |
| NULL | Tesla     | X         | NULL | NULL  | NULL        |
| NULL | Tesla     | Y         | NULL | NULL  | NULL        |
| NULL | Tesla     | CyberPunk | NULL | NULL  | NULL        |
| NULL | Tesla     | S         | NULL | NULL  | NULL        |
| NULL | NULL      | NULL      | NULL | NULL  | NULL        |
+------+-----------+-----------+------+-------+-------------+
9 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo drop id;
Query OK, 0 rows affected (0.0389 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > selct * from vehiculo;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from vehiculo' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+-----------+------+-------+-------------+
| marca     | modelo    | year | color | no_serie    |
+-----------+-----------+------+-------+-------------+
| Ford      | Mustang   | 1970 | Azul  | dfkhijdslag |
| Chevrolet | Corvette  | NULL | NULL  | NULL        |
| Tesla     | S         | NULL | NULL  | NULL        |
| Tesla     | E         | NULL | NULL  | NULL        |
| Tesla     | X         | NULL | NULL  | NULL        |
| Tesla     | Y         | NULL | NULL  | NULL        |
| Tesla     | CyberPunk | NULL | NULL  | NULL        |
| Tesla     | S         | NULL | NULL  | NULL        |
| NULL      | NULL      | NULL | NULL  | NULL        |
+-----------+-----------+------+-------+-------------+
9 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo add int hey auto_increment first;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int hey auto_increment first' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo add int key auto_increment first;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int key auto_increment first' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo add id int key auto_increment first;
Query OK, 0 rows affected (0.1461 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from vehiculo;
+----+-----------+-----------+------+-------+-------------+
| id | marca     | modelo    | year | color | no_serie    |
+----+-----------+-----------+------+-------+-------------+
|  1 | Ford      | Mustang   | 1970 | Azul  | dfkhijdslag |
|  2 | Chevrolet | Corvette  | NULL | NULL  | NULL        |
|  3 | Tesla     | S         | NULL | NULL  | NULL        |
|  4 | Tesla     | E         | NULL | NULL  | NULL        |
|  5 | Tesla     | X         | NULL | NULL  | NULL        |
|  6 | Tesla     | Y         | NULL | NULL  | NULL        |
|  7 | Tesla     | CyberPunk | NULL | NULL  | NULL        |
|  8 | Tesla     | S         | NULL | NULL  | NULL        |
|  9 | NULL      | NULL      | NULL | NULL  | NULL        |
+----+-----------+-----------+------+-------+-------------+
9 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo rename column id to id_vehiculo;
Query OK, 0 rows affected (0.0402 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | int         | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0033 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo add no_puertas int not null;
Query OK, 0 rows affected (0.0366 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | int         | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
| no_puertas  | int         | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0030 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > selecy * from vehiculo;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecy * from vehiculo' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from vehiculo;
+-------------+-----------+-----------+------+-------+-------------+------------+
| id_vehiculo | marca     | modelo    | year | color | no_serie    | no_puertas |
+-------------+-----------+-----------+------+-------+-------------+------------+
|           1 | Ford      | Mustang   | 1970 | Azul  | dfkhijdslag |          0 |
|           2 | Chevrolet | Corvette  | NULL | NULL  | NULL        |          0 |
|           3 | Tesla     | S         | NULL | NULL  | NULL        |          0 |
|           4 | Tesla     | E         | NULL | NULL  | NULL        |          0 |
|           5 | Tesla     | X         | NULL | NULL  | NULL        |          0 |
|           6 | Tesla     | Y         | NULL | NULL  | NULL        |          0 |
|           7 | Tesla     | CyberPunk | NULL | NULL  | NULL        |          0 |
|           8 | Tesla     | S         | NULL | NULL  | NULL        |          0 |
|           9 | NULL      | NULL      | NULL | NULL  | NULL        |          0 |
+-------------+-----------+-----------+------+-------+-------------+------------+
9 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > alter table vehiculo change no_puertas puertas varchar(50) not null;
Query OK, 9 rows affected (0.1112 sec)

Records: 9  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | int         | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
| puertas     | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > selct * from vehiculo;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from vehiculo' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from vehiculo;
+-------------+-----------+-----------+------+-------+-------------+---------+
| id_vehiculo | marca     | modelo    | year | color | no_serie    | puertas |
+-------------+-----------+-----------+------+-------+-------------+---------+
|           1 | Ford      | Mustang   | 1970 | Azul  | dfkhijdslag | 0       |
|           2 | Chevrolet | Corvette  | NULL | NULL  | NULL        | 0       |
|           3 | Tesla     | S         | NULL | NULL  | NULL        | 0       |
|           4 | Tesla     | E         | NULL | NULL  | NULL        | 0       |
|           5 | Tesla     | X         | NULL | NULL  | NULL        | 0       |
|           6 | Tesla     | Y         | NULL | NULL  | NULL        | 0       |
|           7 | Tesla     | CyberPunk | NULL | NULL  | NULL        | 0       |
|           8 | Tesla     | S         | NULL | NULL  | NULL        | 0       |
|           9 | NULL      | NULL      | NULL | NULL  | NULL        | 0       |
+-------------+-----------+-----------+------+-------+-------------+---------+
9 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > create table datos(
                                           -> id int key auto_increment,
                                           -> valor int check(valor >= 1000));
Query OK, 0 rows affected (0.0564 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into datos(valor)
                                           -> values (1000),(2000),(3000);
Query OK, 3 rows affected (0.0125 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > insert into datos(valor)
                                           -> value(5);
ERROR: 3819: Check constraint 'datos_chk_1' is violated.
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL > select * from datos;
+----+-------+
| id | valor |
+----+-------+
|  1 |  1000 |
|  2 |  2000 |
|  3 |  3000 |
+----+-------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_eva1  SQL >